brew_taps:
  - caskroom/cask
  - caskroom/drivers
  - homebrew/core
  - homebrew/services
  - linux-noah/noah

brew_packages:
  - ack
  - iproute2mac
  - node
  - readline
  - ansible
  - ruby
  - arp-scan
  - bfg
  - libgcrypt
  - openssl
  - speedtest-cli
  - gdb
  - sqlite
  - packer
  - sshfs
  - git
  - terminal-notifier
  - tree
  - vim
  - mas
  - wget
  - go
  - python
  - zsh
  - hashcat
  - nmap
  - python3
  - htop
  - noah
  - python@2

brew_casks:
  - alfred
  - firefox
  - numi
  - transmission
  - arduino
  - google-backup-and-sync
  - osxfuse
  - virtualbox
  - bartender
  - intellij-idea
  - visual-studio-code
  - db-browser-for-sqlite
  - istat-menus
  - plex-media-player
  - vlc
  - discord
  - iterm2
  - slack
  - vmware-fusion
  - docker
  - microsoft-office
  - spotify
  - wireshark
  - eclipse-java
  - teamviewer
  - xquartz
  - etcher
  - nordvpn
